<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
    <!-- body a un margin tout du long -->
        <header>
            <section class="en-tete">
                <!-- en-tête en flex rows, space between et align items center ;
                avec un padding mais 0 margin (cf boutons collés en haut, pas le même écart avec bordure que le body mais logo centré)
                -->
                <img src="images/logo/Booki.png" title="BOOKI" alt="Booki, trouver le logement et les activités de vos vacances">
                <div class="nav">
                <nav>
                   <a href="#hebergement">Hébergements</a>
                   <a href="#activités">Activités</a>
                </nav>
                </div>
            </section>

            <section class="recherche">
                <!-- section 1 : formulaire de recherche
                 en colonne avec : titre 1, titre 2, outil recherche, div filtres, bulle infos -->
                <div class="recherche-content">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature<p>
                </div> 
                <div class="search">
                    <form method="get" action="">
                        <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                        <input type="search" id="sitesearch" placeholder="Marseille, France">
                        <button>Rechercher</button>
                    </form>
                </div>
                <div class="filtres">
                        <!-- titre + ensemble de 4 boutons de filtres ; tout en ligne -->
                        <h3>Filtres</h3>
                        <div class="card-filtre">
                            <!-- bordure arrondie, gris clair ; 
                             avec logo représentatif + titre en h3, en ligne -->
                          <article class="card-content">
                            <i class="fa-solid fa-money-bill-wave" aria-hidden="true"></i>
                            <a href="">Économique</a>
                          </article>
                          <article class="card-content">
                            <i class="fa-solid fa-person" aria-hidden="true"></i>
                            <a href="">Familial</a>
                          </article>
                          <article class="card-content">
                            <i class="fa-solid fa-heart" aria-hidden="true"></i>
                            <a href="">Romantique</a>
                          </article>
                          <article class="card-content">
                            <i class="fa-solid fa-fire" aria-hidden="true"></i>
                            <a href="">Nos pépites</a>
                          </article>
                        </div>
                    </div>
                    <div class="infos">
                        <i class="fa-solid fa-info" aria-hidden="true"></i>
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
            </section>
        </header>

    <main>
        

        <div class="hebergements-and-populaires" id="hebergement">
            <!-- hébergements à Marseille  en 2 catégories : tous et les plus populaires (en rows)
             chaque catégorie en background dris clair, bordure arrondie ; 1er=2/3 et 2e=1/3; 
             en rows, space around et align items : left-->
             <section class="hebergements">
                <!-- en colonne, space around et align items: à gauche. 
                avec soit padding dans la section ; soit margin de la div entre elle et la section ; 
                  -->
                <h1>Hébergements à Marseille</h1>
                <div class="hebergement-cards">
                    <!-- en rows, wrap, space around, align items: space around, -->
                    <a href="" class="card">
                        <!-- dans les hébergements = bordure arrondie blanche, 
                         dedans image 4/6 ; titre, prix et note ; 
                         space around et align items: left -->
                        <img src="images/hebergements/fred-kleber.jpg" title="Hôtel du Port" alt="chambre double à l'hôtel du port">
                        <div class="card-content">
                            <h3>Hôtel du port </h3>
                            <p> Nuit à partir de 52€</p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/febrian-zakaria.jpg" title="Hôtel chez Amina" alt="Chambre double chez Amina">
                        <div class="card-content">
                            <h3>Hôtel chez Amina </h3>
                            <p> Nuit à partir de 96€</p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/reisetopia.jpg" title="Hôtel Les mouettes" alt="chambre à l'hôtel Les Mouettes">
                        <div class="card-content">
                            <h3>Hôtel Les mouettes </h3>
                            <p> Nuit à partir de 76€</p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/annie-spratt.jpg" title="Hôtel de la mer" alt="chambre à l'hôtel de la mer">
                        <div class="card-content">
                            <h3>Hôtel de la mer </h3>
                            <p> Nuit à partir de 46€</p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/marcus-loke.jpg" title="Auberge de la Canebière" alt="Chambre double à l'auberge de la Canebière">
                        <div class="card-content">
                            <h3>Auberge La Canebière </h3>
                            <p> Nuit à partir de 25€</p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/nicate-lee.jpg" title="Auberge le Panier" alt="Chambre à l'Auberge le Panier">
                        <div class="card-content">
                            <h3>Auberge Le Panier </h3>
                            <p>Nuit à partir de 23€</p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>
                </div>
                <h2>Afficher plus</h2>
             </section>

             <section class="populaires">
                <!-- hébergements els plus populaires en colonne avec images + description en row ; 
                 dedans la description à en gauche, à la suite titre + prix ; en bas à gauche notes en étoiles-->
                 <div class="populaires-title">
                <!--   cette div en ligne, space between et algin itmes: center  -->
                  <h1>Les plus populaires</h1>
                  <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </div>

                <div class="populaires-cards">
                    <!-- tous les articles sont flex colonne avec space around et align items center -->
                    <a href="" class="card">
                        <!-- dans CSS, article en row (image et div texte), 
                         avec margin (cf. différence entre titre h2 et articles), 
                         avec image réduite à gauche ; align itaes: center (?)-->
                        <img src="images/hebergements/emile-guillemot.jpg" title="hôtel Le soleil du matin" alt="chambre à l'hôtel du Soleil du matin">
                            <!-- image à largeur limitée au 1/3 de l'article et recouvrant -->
                        <div class="card-content">
                            <!-- padding pour l'écarter de la bordure side et haute de l'image ;
                             flex colonne, haut, align items gauche ;
                              et notes self align bottom-->
                            <div class="presentation">
                                <h3>Hôtel Le soleil du matin</h3>
                                <p>Nuit à partir de 25€</p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/aw-creative.jpg" title="Au cœur de l’eau Chambres d’hôtes" alt="Chambre Au coeur de l'eau">
                        <div class="card-content">
                            <div class="presentation">
                                <h3>Au cœur de l’eau Chambres d’hôtes</h3>
                                <p>Nuit à partir de 71€</p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>

                    <a href="" class="card">
                        <img src="images/hebergements/febrian-zakaria2.jpg" title="Hôtel tout bleu et blanc" alt="chambre à l'hôtel Tout bleu et blanc">
                        <div class="card-content">
                            <div class="presentation">
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p> Nuit à partir de 68€</p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </a>
                </div>
             </section>
            </div>

        <div class="activites" id="activités">
            <section class="activités">
                <!-- activités à Marseille en colonne avec "titre" et "les activités"; 
                les activités  en rows avec chacune image + titre,  
                bordure arrondie, apparence d'un bouton avec image recouvrant tout-->
            
                <!-- cette div de la section 3 = en colonne, space around, à droite pour algin-items ;  -->
                <h1>Activités à Marseille</h1>
                <div class="activites-cards">
                <!-- dans css, cette div : en flex row, space around, aligb-items : center  -->
                    <a href="" class="card">
                <!-- dans css, article avec une taille définie et bordure arrondie et ombre; en flex colonne, space around(?? image), à gauche -->
                        <img src="images/activites/reno-laithienne.jpg" title="Le Vieux Port" alt="vue sur le Vieux Port">
                        <!-- img de ces articles : 90% de l'article, qui revouvre en étant centrée  -->
                        <h3>Vieux-Port</h3>
                    </a>

                    <a href="" class="card">
                        <img src="images/activites/paul-hermann.jpg" title="Fort de Pornègues" alt="Vue sur le Fort de Pornègues">
                        <h3>Fort de Pornègues</h3>
                    </a>

                    <a href="" class="card">
                        <img src="images/activites/kilyan-sockalingum.jpg" title="Parc National des Calanques" alt="Vue sur le Parc National des Calanques">
                        <h3>Parc National des Calanques</h3>
                    </a>

                    <a href="" class="card">
                        <img src="images/activites/florian-wehde.jpg" title="Notre Dame de la Garde" alt="vue sur Notre Dame de la Garde">
                        <h3>Notre Dame de la Garde</h3>
                    </a>
           
                </div>
            </section>
        </div>
    </main>

    <footer class="pied-de-page">
        <!-- pied de page avec 3 rows  -->
         <div class="aide" >
            <!-- articles en colonnes à l'intérieur -->
            <article>
                <h2>À propos</h2>
                <div class="aide-content">
                    <a href="#"> Fonctionnement du site</a>
                    <a href="#"> Conditions générales</a>
                    <a href="#"> Données et fonctionnalités</a>
                </div>
            </article>
        </div>

        <div  class="aide">
            <article >
                <h2>Nos hébergements</h2>
                <div class="aide-content">
                    <a href="#"> Charte qualité</a>
                    <a href="#"> Proposer votre hôtel</a>
                </div>
            </article>
         </div>

         <div  class="aide">
            <article>
                <h2>Assitance</h2>
                <div class="aide-content">
                    <a href="#"> Centre d'aide</a>
                    <a href="#"> Nous contacter</a>
                </div>
            </article>
         </div>
    </footer>
</div>
</body>