/*DU CODE CSS DE L'EXO*/

/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    background-color: white;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 1025px;
    padding: 0 50px;
    box-sizing: border-box;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/*HEADER*/
.en-tete{
   height: 79px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 30px;

        img{
            width: 61px;
            height:19px
        }
}

.en-tete .nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

        a{
            padding-top:15px;
            margin-left: 30px;
            color: black;
            text-decoration: none;
            font-family: "Raleway", sans-serif;
        }

        a:hover{
            color: #0065FC;
            border-top-width: 5px;
            border-top-color: #0065FC ;
            border-top-style: solid;
        }
}


/*RECHERCHE*/
.recherche{
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

 
    box-sizing: border-box;
}

.recherche div{
    height: fit-content;
    margin-bottom: 15px;
}

.recherche .search{
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;


    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

        i{
            background-color: #F2F2F2;
            color: black;

            padding: 18px;
            margin:0px;

            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        input{
            width: 195px;
            height: 40px;

            padding-top: 23px;
            padding-bottom:23px;
            margin:0px;

            color: black;
            font-family: "Raleway", sans serif;
            font-size: 18px;
            text-align: center;
            background-color: white;

            border-left-width: 0px;
            border-left-color:white;

            border-right-width: 0px;
            border-right-color:white;

            border-top-width: 2px;
            border-top-color:#F2F2F2;

            border-bottom-width: 2px;
            border-bottom-color:#F2F2F2;
        }

        button{
            background-color: #0065FC;
            color: white;
            padding: 15px;
            margin:0px;
            font-size: 18px;
            font-weight: 700;

            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

            border-color: #0065FC;
            border-width: 0px;
            box-shadow: none;
        }
}

.recherche .filtres{
    width: 758px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 15px;
    margin-bottom: 15px;

        .card-filtre{
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


            .card-content{
                width: fit-content ;
                background-color: white;
                border-radius: 20px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 15px;
                margin-top: 15px;
                
                border-style: solid;
                border-width: 2px;
                border-color:  #F2F2F2;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                a{
                    font-family: "Raleway", sans serif;
                    color: black;
                    text-decoration: none;
                    margin: 10px;
                    font-weight: 700;
                    font-size: 17px;
                }
                i{
                
                    font-weight: 22px;
                }
            }

            .card-content:hover{
                background-color: #DEEBFF;
            }
        }
}

.recherche-content{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: start;

        h1, p{
            margin:0px;
        }
        p{
            margin-top: 8px;
        }
}

.recherche .infos{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

        p{
            margin-left:10px;
        }
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;

}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 15px;

}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding-top: 30px;
    padding-bottom: 30px;

        
}

.hebergement-cards{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
}

.hebergement-cards .card {
    width: 31%;
    height: 45%;
 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    margin-top: 15px;
    margin-bottom: 15px;

    box-shadow:0px 3px 15px rgba(0, 0, 0, 0.1) ;

    color: black;
    text-decoration: none;
}

.hebergement-cards img {
    width: 100%;
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-width: 5px;
}

.hebergement-cards .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    height: 80px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;

    h3,p{
        margin: 0px;
    }

    h3{
        font-size: 16px;
        font-weight: 700;
    }

    p{
        font-size: 14px;
        font-weight: 400;
    
        padding-bottom: 4px;
        padding-top: 4px;
    }
}


/****** Populaires ***********/
.populaires {
    width: 32%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding-top: 15px;
    padding-bottom: 15px;
}

.populaires-title {
    height:fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.populaires-cards .card {
    height:146px;
    display: flex;
    justify-content:space-between;
    margin-top: 30px;
    margin-bottom: 30px;

    color: black;
    text-decoration: none;

    box-shadow:0px 3px 15px rgba(0, 0, 0, 0.1) ;
}

.populaires-cards img {
    width: 33%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    h3{
        font-size: 16px;
        font-weight: 700;
    }
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.populaires-cards .card-subtitle {
    margin: 0;

    font-size: 14px;
    font-weight: 400;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.populaires-cards .presentation {
    height: 80px;
    padding-top: 15px;
    padding-bottom: 4px;
    

    h3,p{
        margin: 0px;
    }

    p{
        font-size: 14px;
        padding-top: 4px;
    }
}

 /*ACTIVITES*/
.activites section{
    width:100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 30px;
    box-sizing: border-box;

    margin-top: 15px;
    margin-bottom: 15px;
}

.activites-cards{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.activites-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0px;

    box-shadow:0px 3px 15px rgba(0, 0, 0, 0.1) ;

}

.activites-cards img{
    width: 100%;
    height: 380px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.activites-cards .card{
    width: 23%;
    height: 439px;
    box-sizing: border-box;

    h3{
        margin:19px;

        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
    }

    text-decoration: none;
   
}



/*FOOTER*/
.pied-de-page{
    width:100%;
    height:163px;

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;

    padding-right: 30px;
    padding-left:30px;
    box-sizing: border-box;
    background-color:  var(--main-bg-color);


}

.pied-de-page .aide{
    display: flex;
    flex-direction: column;

    width: 60%;
    padding-right: 30px;

        h2{
            margin-top:15px;
            margin-bottom:0px;
        }
}

.pied-de-page .aide-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
}
.pied-de-page a{
    font-family: 'Raleway', sans-serif;
    color: black;
    text-decoration: none;

    margin-top: 15px;
}

